:root {
    font-size: 16px;
}

body {
    color: $white;
    font-family: 'Lato', sans-serif;  
    line-height: 1.5;
    font-family: $font-family;
    font-weight: $font-normal;
}

.grid {
    @include media-min("xl"){
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 0.1rem;
    }
}

.header {
    width: 100%;
    background-color: $primary;
    grid-column: 1/4;
    grid-row: 1/2;
}

.logo {
    position: fixed;
    @include media-max("md"){
        top: 1%;
    }
}

.nav {
    position: fixed;
    width: 100%;
}

.nav-list {
    overflow: hidden;
    transition: $normal;
    @include media-max("md"){
        max-height: 0;
    }
}

.nav.sticky .nav-list {
    width: 100%;
    background-color: darken($secondary, 15%);
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
}

.nav-item {
    display: inline-block;
    border-bottom: 1px solid transparent;
    &:hover {
        border-bottom: 1px solid $white;
    }
    @include media-max("md"){
        box-sizing: border-box;
        width: 100%;
    }
}

.menu-icon {
    width: 100%;
    background: $primary;
    text-align: right;
    box-sizing: border-box;
    cursor: pointer;
    display: none;
     .fa-times {
        display: none;
    }
    @include media-max("md"){
        display: block;
    }
}

.menu-open .menu-icon .fa-times {
@include media-max("md"){
    display: block;
}
}

.menu-open .menu-icon .fa-bars {
    @include media-max("md"){
        display: none;
    }
}

.menu-open .nav-list {
    @include media-max("md"){
        padding-left: 0;
        opacity: 1;
        transform: scale(1);
    }
}

.showing {
    max-height: 100vh;
    background-color: rgba(0,0,0,0.5);
}
// end Navigation

.h1,
.h2 {
    font-family: 'Caveat', cursive;
    margin: 0;
}

.hero {
    @include flex(center);
    flex-direction: column;
}

.divider {
    border-bottom: 1px dashed $dark;
    padding: 1.3rem 0;
}

.divider:last-of-type {
    border-bottom: none;
}


/*CERTIFICATIONS*/

.certification {
    background-color: $secondary;
    grid-column: 3/4;
    grid-row: 2/3;
}


/*WORK EXPERIENCE*/

.work-experience {
    background-color: $tertiary-color;
    grid-column: 1/3;
    grid-row: 2/4;
}


/*EDUCATION*/

.education {
    background-color: $secondary;
    // padding: 4rem 0;
    grid-column: 3/4;
    grid-row: 3/4;
}

.education p {
    width: 60%;
}

// SKILLS

.skills {
    background-color: $secondary;
    // padding: 4rem 0;
    grid-column: 1/2;
    grid-row: 4/5;
}

/*KEEP IN TOUCH*/

.footer {
    background-color: $tertiary-color;
    grid-column: 2/4;
    grid-row: 4/5;
}

.contact-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    & a {
        text-decoration: none;
        color: $white;
        padding: 0.2rem 0.5rem;
        &:hover {
            border-bottom: 5px solid $primary;
        }
    }
    .social-icon {
        color: $dark;
    }
}